{
  "name": "shopn-mainpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "generate-sitemap": "npx sitemap < pages.txt > public/sitemap.xml"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "cacheable-response": "^2.0.8",
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0"
  },
  "devDependencies": {
    "babel-plugin-transform-imports": "^2.0.0"
  }
}
